E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\appsettings.Development.json
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\appsettings.json
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\PE_PRN231_Sum22B1.exe
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\PE_PRN231_Sum22B1.deps.json
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\PE_PRN231_Sum22B1.runtimeconfig.json
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\PE_PRN231_Sum22B1.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\PE_PRN231_Sum22B1.pdb
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\AutoMapper.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Humanizer.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\System.Drawing.Common.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\System.Security.Permissions.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.csproj.AssemblyReference.cache
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.GeneratedMSBuildEditorConfig.editorconfig
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.AssemblyInfoInputs.cache
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.AssemblyInfo.cs
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.csproj.CoreCompileInputs.cache
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.MvcApplicationPartsAssemblyInfo.cs
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.MvcApplicationPartsAssemblyInfo.cache
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\staticwebassets\msbuild.PE_PRN231_Sum22B1.Microsoft.AspNetCore.StaticWebAssets.props
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\staticwebassets\msbuild.build.PE_PRN231_Sum22B1.props
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PE_PRN231_Sum22B1.props
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PE_PRN231_Sum22B1.props
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\staticwebassets.pack.json
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\staticwebassets.build.json
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\staticwebassets.development.json
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\scopedcss\bundle\PE_PRN231_Sum22B1.styles.css
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.csproj.CopyComplete
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\refint\PE_PRN231_Sum22B1.dll
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.pdb
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.genruntimeconfig.cache
E:\SUMMER2023\PRN231\PE_Trial\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\ref\PE_PRN231_Sum22B1.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\appsettings.Development.json
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\appsettings.json
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\PE_PRN231_Sum22B1.exe
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\PE_PRN231_Sum22B1.deps.json
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\PE_PRN231_Sum22B1.runtimeconfig.json
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\PE_PRN231_Sum22B1.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\PE_PRN231_Sum22B1.pdb
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\AutoMapper.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Humanizer.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\System.Drawing.Common.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\System.Security.Permissions.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.csproj.AssemblyReference.cache
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.GeneratedMSBuildEditorConfig.editorconfig
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.AssemblyInfoInputs.cache
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.AssemblyInfo.cs
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.csproj.CoreCompileInputs.cache
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.MvcApplicationPartsAssemblyInfo.cs
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.MvcApplicationPartsAssemblyInfo.cache
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\staticwebassets\msbuild.PE_PRN231_Sum22B1.Microsoft.AspNetCore.StaticWebAssets.props
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\staticwebassets\msbuild.build.PE_PRN231_Sum22B1.props
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PE_PRN231_Sum22B1.props
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PE_PRN231_Sum22B1.props
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\staticwebassets.pack.json
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\staticwebassets.build.json
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\staticwebassets.development.json
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\scopedcss\bundle\PE_PRN231_Sum22B1.styles.css
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.csproj.CopyComplete
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\refint\PE_PRN231_Sum22B1.dll
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.pdb
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\PE_PRN231_Sum22B1.genruntimeconfig.cache
E:\SUMMER2023\PRN231\PE_Trial\given\PE_PRN231_Sum22B1\PE_PRN231_Sum22B1\obj\Debug\net6.0\ref\PE_PRN231_Sum22B1.dll
